
.index-page {
  .loading {
    margin: 0 auto;
  }
}


.bg {
  width: 100%;
  max-width: 425px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  //justify-content: center;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(-24px);
  }
  75% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.rabbit {
  position: relative;
  width: 280px;
}

@media screen and (max-width: 321px) {
  .rabbit {
    position: relative;
    width: 230px;
  }

  .heart {
    top: -20px;
  }
}

.heart {
  position: absolute;
  top: 10px;
  width: 240px;
  animation-name: bounce;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.generate {
  border: 5px solid #333;
  border-radius: 32px;
  padding: 0 12px;
  width: 280px;
  height: 56px;
  color: #fffffe;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  outline: none;
  background-image: linear-gradient(to right, #fb6262, #ff7151, #ff833f, #ff972a, #f8ab10);
  -webkit-tap-highlight-color: transparent;
  display: flex;
  justify-content: center;
  text-decoration: none;
  align-items: center;
}