.input-page {

  background: url("https://cdn.jsdelivr.net/gh/dcalsky/bbq/rabbit/bg-index.png") no-repeat;
  background-size: cover;

  .bottom-rabbit {
    position: absolute;
    width: 100%;
    bottom: 0;
    margin: 0;
    overflow-y: scroll;
  }
}

.input-page .bg {
  min-height: 100vh;

  .generate {
    margin-top: 50px;
    border: 3px solid #FF703D;
    height: 48px;
    background-image: linear-gradient(to right, #ff8751, #ff9349, #ff9f42, #fdac3c, #f9b938);
  }

  .controls {
    position: relative;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 20;

    .title-box {
      align-self: start;

      .title {
        width: 200px;
        margin-bottom: 30px;
      }
    }


    .control {
      border: 2px solid #FFC89C;
      background: #fffffe;
      padding: 16px;
      border-radius: 6px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      width: 280px;
      margin-bottom: 20px;

      .icon {
        margin-bottom: 0;
        margin-right: 20px;
      }

      input {
        font-size: 16px;
        border: none;
        outline: none;
        //padding: 12px 0;
      }
    }
  }


}
