.result-page {
  h1 {
    color: #ffffff;
    margin: 40px 0;
  }

  .stage {
    //background: #fffffe;
    //box-sizing: content-box;
    display: none;
  }

  .result-image {
    width: 100%;
  }

  .links {
    width: 100%;
    text-align: left;
    padding: 12px 30px;
    color: #fffffe;
    font-size: 16px;
  }

  .tools {
    display: flex;
    margin: 30px 0;

    .play-again {
      margin-right: 30px;
    }

    .play-again, .save {
      width: 150px;
      height: 48px;
      font-size: 16px;
    }

    .play-again {
      border: 3px solid #FF5098;
      background-image: linear-gradient(to left, #FF77BA, #FF7494);
    }

    .save {
      border: 3px solid #F97757;
      background-image: linear-gradient(to left, #FF983D, #FF8064);
    }
  }
}