@font-face {
  font-family: happy;
  src: url("./fonts/happy.ttf");
}


body {
  font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", STXihei, "Microsoft YaHei", SimHei, "WenQuanYi Micro Hei", serif;
  box-sizing: border-box;
  background: url("https://cdn.jsdelivr.net/gh/dcalsky/bbq/rabbit/bg-index.png") no-repeat;
  background-size: cover;
  margin: 0;
}

.root {
  //background: #FFCA28;
  text-align: center;

  h1 {
    color: #fffffe;
  }

  .loading {
    margin: 0 auto;
  }
}